# AWSSigning

./: AWSSigning.sln  README.md
AWS_Signing/: AWSSigning.csproj  App.xaml  App.xaml.cs  AppSettings.cs  CredentialsTemplate  MainWindow.xaml  MainWindow.xaml.cs  SignInManager.cs  add-axs-codeartifact-nuget-source.ps1  add-codeartifact-npm-source.ps1  add-codeartifact-nuget-source.ps1  appsettings.json  update-session-credentials.ps1
